{
  "name": "pwa-autoclicker",
  "version": "1.0.0",
  "description": "PWA Autoclicker example app",
  "main": "index.js",
  "scripts": {
    "dev-server": "vite --open",
    "dev": "npm run dev-server",
    "dev-task": "vite",
    "deploy": " npx @azure/static-web-apps-cli login --no-use-keychain && npx @azure/static-web-apps-cli deploy",
    "build": "tsc && vite build",
    "test": "jest tests/* --coverage",
    "start": "npm run dev",
    "start-remote": "vite --host"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-typescript": "^7.21.0",
    "@pwabuilder/pwainstall": "^1.6.7",
    "@vaadin/router": "^1.7.4",
    "lit": "^2.3.1",
    "workbox-build": "^6.5.2",
    "workbox-core": "^6.5.2",
    "workbox-precaching": "^6.5.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@open-wc/testing": "^3.1.7",
    "@types/jest": "^29.5.0",
    "babel-jest": "^29.5.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "typescript": "^4.6.3",
    "vite": "^2.9.0",
    "vite-plugin-pwa": "^0.11.13"
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "quoteProps": "consistent",
    "trailingComma": "es5",
    "endOfLine": "crlf",
    "bracketSpacing": true
  }
}
